<!doctype html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>inUsta</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
      <link rel="stylesheet" href="/bower_components/jquery-ui/themes/base/minified/jquery-ui.min.css">
      <link rel="stylesheet" href="/bower_components/jquery-ui/themes/base/minified/jquery.ui.datepicker.min.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="header">
        <div class="pre-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="region">
                            Ваш регион:
                            <div class="dropDown">
                                <span class="actual" data-selected="tashkent">Ташкент</span>
                                <ul class="_menu">
                                    <li data-val="samarkand">Самарканд</li>
                                    <li data-val="tashkent" class="selected">Ташкент</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-panel">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="" class="logo"><img src="images/logo.svg" alt="Inusta" /></a>
                    </div>
                    <div class="col-md-4 search">
                        <form method="POST" action="#" id="mini-search">
                            <input type="text" name="search" id="mini-search-input" class="form-control" placeholder="Я ищу..." />
                            <button type="submit"></button>
                        </form>
                    </div>
                    <div class="col-md-4 buttons">
                        <a href="" class="register">Зарегистрироваться</a>
                        <a href="" class="login">Войти</a>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="main-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h1>Размещайте свои объявления для любых задач</h1>
                    <ul class="buttons">
                        <li>
                            <a href="" class="item transport">Транспорт</a>
                        </li>
                        <li>
                            <a href="" class="item repaire">Ремонт и стройка</a>
                        </li>
                        <li>
                            <div class="item service dropDown">
                                <span class="actual" data-selected="service">Услуги</span>
                                <ul class="_menu">
                                    <li data-val="service" class="selected"><a href="">Услуги</a></li>
                                    <li data-val="other1"><a href="">Что-то еще</a></li>
                                    <li data-val="other2"><a href="">И еще что-то</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section class="add-advert content-box">
        <div class="container">
            <form method="POST" action="#" id="add-advert" class="row">
                <div class="field col-md-3 col-sm-6">
                    <select name="" class="form-control input-lg styled" data-placeholder="Мастер" data-icon="master">
                        <option value="1" selected>Сантехник</option>
                        <option value="2">Плотник</option>
                        <option value="3">Маляр</option>
                        <option value="4">Эллектрик</option>
                    </select>
                </div>
                <div class="field col-md-3 col-sm-6">
                    <select name="" class="form-control input-lg styled" data-placeholder="Район" data-icon="place">
                        <option value="1">Мирзоулугбекский</option>
                        <option value="2">Олмазарский</option>
                        <option value="3">Юнусабадский</option>
                        <option value="4">Чиланзарский</option>
                    </select>
                </div>
                <div class="field col-md-3 col-sm-6 date-input">
                    <input type="text" name="" placeholder="Дата" class="form-control input-lg date-picker" />
                </div>
                <div class="field col-md-3 col-sm-6">
                    <button type="submit" class="btn btn-lg btn-primary">Опубликовать</button>
                </div>
            </form>
        </div>
    </section>


    <section class="how-this-work content-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12 about">
                    <h1>Как это работает?</h1>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-xs-6 item">
                    <div class="icon"><img src="images/how-work-1.svg" title="Зарегистрируйтесь" /></div>
                    <h3>Зарегистрируйтесь</h3>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
                </div>
                <div class="col-md-3 col-xs-6 item">
                    <div class="icon"><img src="images/how-work-2.svg" title="Учавствуй в аукционах" /></div>
                    <h3>Учавствуй в аукционах</h3>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
                </div>
                <div class="col-md-3 col-xs-6 item">
                    <div class="icon"><img src="images/how-work-3.svg" title="Выполняйте работу" /></div>
                    <h3>Выполняйте работу</h3>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
                </div>
                <div class="col-md-3 col-xs-6 item">
                    <div class="icon"><img src="images/how-work-4.svg" title="Получаете оплату" /></div>
                    <h3>Получаете оплату</h3>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
                </div>
            </div>
        </div>
    </section>


    <section class="active-tasks content-box">
        <div class="container">
            <h2>Активные задачи</h2>
            <form method="POST" action="#" id="add-advert" class="row">
                <div class="field col-md-3 col-sm-6">
                    <select name="" class="form-control input-lg styled" data-placeholder="Мастер" data-icon="master">
                        <option value="1" selected>Сантехник</option>
                        <option value="2">Плотник</option>
                        <option value="3">Маляр</option>
                        <option value="4">Эллектрик</option>
                    </select>
                </div>
                <div class="field col-md-3 col-sm-6">
                    <select name="" class="form-control input-lg styled" data-placeholder="Район" data-icon="place">
                        <option value="1">Мирзоулугбекский</option>
                        <option value="2">Олмазарский</option>
                        <option value="3">Юнусабадский</option>
                        <option value="4">Чиланзарский</option>
                    </select>
                </div>
                <div class="field col-md-3 col-sm-6 date-input">
                    <input type="text" name="" placeholder="Дата" class="form-control input-lg date-picker" />
                </div>
                <div class="field col-md-3 col-sm-6">
                    <button type="submit" class="btn btn-lg btn-primary">Опубликовать</button>
                </div>
            </form>
            <div class="list">

                <a href="" class="item transport">
                    <span class="col-md-1 col-sm-2 col-xs-2 icon">1.</span>
                    <span class="col-md-2 col-sm-7 col-xs-10 title">Перевозка вещей</span>
                    <span class="col-md-2 col-sm-3 col-xs-10 date pull-right">1 день назад</span>
                    <span class="col-md-7 col-sm-10 col-xs-12 desc"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</i></span>
                </a>

                <a href="" class="item transport">
                    <span class="col-md-1 col-sm-2 col-xs-2 icon">2.</span>
                    <span class="col-md-2 col-sm-7 col-xs-10 title">Перевозка вещей</span>
                    <span class="col-md-2 col-sm-3 col-xs-10 date pull-right">1 день назад</span>
                    <span class="col-md-7 col-sm-10 col-xs-12 desc"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</i></span>
                </a>

                <a href="" class="item repair">
                    <span class="col-md-1 col-sm-2 col-xs-2 icon">3.</span>
                    <span class="col-md-2 col-sm-7 col-xs-10 title">Ремонт холодильника</span>
                    <span class="col-md-2 col-sm-3 col-xs-10 date pull-right">1 день назад</span>
                    <span class="col-md-7 col-sm-10 col-xs-12 desc"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</i></span>
                </a>

                <a href="" class="item repair">
                    <span class="col-md-1 col-sm-2 col-xs-2 icon">4.</span>
                    <span class="col-md-2 col-sm-7 col-xs-10 title">Ремонт квартиры</span>
                    <span class="col-md-2 col-sm-3 col-xs-10 date pull-right">3 деня назад</span>
                    <span class="col-md-7 col-sm-10 col-xs-12 desc"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</i></span>
                </a>

                <a href="" class="item service">
                    <span class="col-md-1 col-sm-2 col-xs-2 icon">5.</span>
                    <span class="col-md-2 col-sm-7 col-xs-10 title">Траспортировка</span>
                    <span class="col-md-2 col-sm-3 col-xs-10 date pull-right">5 дней назад</span>
                    <span class="col-md-7 col-sm-10 col-xs-12 desc"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</i></span>
                </a>

            </div>

            <div class="pagination pull-right">
                <ul class="pagination-nav">
                    <li class="item">Страницы</li>
                    <li class="item"><a href="">1</a></li>
                    <li class="item active"><a href="">2</a></li>
                    <li class="item"><a href="">3</a></li>
                    <li class="item"><a href="">4</a></li>
                    <li class="item"><a href="">5</a></li>
                </ul>
            </div>
        </div>
    </section>


    <section class="activities content-box">
        <div class="container">
            <div class="row">
                <div class="col-md-6 news">
                    <h2>Новости</h2>
                    <div class="list">
                        <div class="item">
                            <div class="head">
                                <span class="date">21 апреля</span>
                                <span class="time">12:30</span>
                            </div>
                            <a href="" class="body">
                                Сайт рыба текст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев.... более менее осмысленного текста рыбы на русском ...
                            </a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <span class="date">18 апреля</span>
                                <span class="time">11:00</span>
                            </div>
                            <a href="" class="body">
                                Сайт рыба текст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев.... более менее осмысленного текста рыбы на русском ...
                            </a>
                        </div>
                    </div>
                    <div class="more text-right">
                        <a href="" class="readmore">все новости</a>
                    </div>
                </div>
                <div class="col-md-6 actions">
                    <h2>Акции</h2>
                    <div class="list">
                        <div class="item">
                            <div class="head">
                                <span class="date">1 апреля</span>
                                <span class="time">13:00</span>
                            </div>
                            <a href="" class="body">
                                Сайт рыба текст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев.... более менее осмысленного текста рыбы на русском ...
                            </a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <span class="date">14 мая</span>
                                <span class="time">17:00</span>
                            </div>
                            <a href="" class="body">
                                Сайт рыба текст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев.... более менее осмысленного текста рыбы на русском ...
                            </a>
                        </div>
                    </div>
                    <div class="more text-right">
                        <a href="" class="readmore">все акции</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-menu content-box">
            <div class="container">
                <ul class="menu_nav row">
                    <li class="col-md-2 col-sm-4">
                        <a href="">О нас</a>
                        <ul class="child">
                            <li><a href="">О компании</a></li>
                            <li><a href="">Новости</a></li>
                            <li><a href="">Контакты</a></li>
                            <li><a href="">История</a></li>
                            <li><a href="">Карьера</a></li>
                            <li><a href="">Партнеры</a></li>
                        </ul>
                    </li>
                    <li class="col-md-2 col-sm-4">
                        <a href="">Города</a>
                        <ul class="child">
                            <li><a href="">Лицензии</a></li>
                            <li><a href="">Сотрудничество</a></li>
                            <li><a href="">Учредителям</a></li>
                        </ul>
                    </li>
                    <li class="col-md-2 col-sm-4">
                        <a href="">Поддержка</a>
                        <ul class="child">
                            <li><a href="">Статьи</a></li>
                            <li><a href="">Пресс центр</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="pull-left copy">Copyright 2015 Inusta.com</div>
                <div class="pull-right">
                    <ul class="menu_nav social">
                        <li><a href="" class="instagram"></a></li>
                        <li><a href="" class="googleplus"></a></li>
                        <li><a href="" class="twitter"></a></li>
                        <li><a href="" class="facebook"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script src="/bower_components/jquery-ui/ui/minified/jquery.ui.datepicker.min.js"></script>
    <script src="/bower_components/jquery-ui/ui/minified/i18n/jquery.ui.datepicker-ru.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
