<!doctype html>
<html class="no-js" lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>inUsta</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/jquery-ui/themes/base/minified/jquery-ui.min.css">
  <link rel="stylesheet" href="/bower_components/jquery-ui/themes/base/minified/jquery.ui.datepicker.min.css">
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header class="header">
  <div class="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="region">
            Ваш регион:
            <a href="" class="dropDown">
              <span class="actual" data-selected="tashkent">Ташкент</span>
              <ul class="_menu">
                <li data-val="samarkand">Самарканд</li>
                <li data-val="tashkent" class="selected">Ташкент</li>
              </ul>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-panel">
    <div class="container">
      <div class="pull-left">
        <a href="" class="logo"><img src="images/logo.svg" alt="Inusta" /></a>
      </div>
      <div class="pull-right userButtons">
        <div class="button">
          <a href="" class="btn-body notifications"><span>99+</span></a>
          <div class="pop-over">
            <div class="title">Уведомления</div>
            <ul class="list">
              <li class="item new">
                <a href="">
                  <span class="title">Новый заказ</span>
                  <span class="date">10/05/2016</span>
                  <span class="info">Замена труб на пластиковые</span>
                </a>
              </li>
              <li class="item new">
                <a href="">
                  <span class="title">Новый заказ</span>
                  <span class="date">10/05/2016</span>
                  <span class="info">Замена труб на пластиковые</span>
                </a>
              </li>
              <li class="item new">
                <a href="">
                  <span class="title">Новый заказ</span>
                  <span class="date">10/05/2016</span>
                  <span class="info">Замена труб на пластиковые</span>
                </a>
              </li>
              <li class="item">
                <a href="">
                  <span class="title">Новый заказ</span>
                  <span class="date">10/05/2016</span>
                  <span class="info">Замена труб на пластиковые</span>
                </a>
              </li>
              <li class="item">
                <a href="">
                  <span class="title">Новый заказ</span>
                  <span class="date">10/05/2016</span>
                  <span class="info">Замена труб на пластиковые</span>
                </a>
              </li>
            </ul>
            <div class="more">
              <a href="">Все уведомления</a>
            </div>
          </div>
        </div>
        <div class="button">
          <a href="" class="btn-body messages"><span>99+</span></a>
          <div class="pop-over">
            <div class="title">Уведомления</div>
            <ul class="list">
              <li class="item new">
                <a href="">
                  <span class="title">Анатолий Анатольевич</span>
                  <span class="date">10/05/2016</span>
                  <span class="info">Здравствуйте! Хочу предложить вам работу по замене</span>
                </a>
              </li>
            </ul>
            <div class="more">
              <a href="">Все уведомления</a>
            </div>
          </div>
        </div>
        <div class="userMenu dropDown">
					<span class="actual">
						<span class="inner">
						<img src="images/content/profile-photo-small.jpg" title="Профиль" />
						</span>
					</span>
          <ul class="_menu right">
            <li><a href=""><i class="profile"></i>Мой профиль</a></li>
            <li><a href=""><i class="deals"></i>Сделки</a></li>
            <li><a href=""><i class="news"></i>Новости проекта</a></li>
            <li><a href=""><i class="stats"></i>Статистика</a></li>
            <li><a href=""><i class="docs"></i>Документы</a></li>
            <li><a href=""><i class="settings"></i>Настройки</a></li>
            <li><a href="">Выйти</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="profile-banner">
  <div class="container">
    <div class="banner">
      <img src="images/content/profile-banner.jpg" class="banner-img" />
      <a href="" class="change-banner">Обновить обложку профиля</a>
      <a href="" class="change-info">Обновить информацию</a>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 col-md-offset-1 profile-photo">
        <div class="photo">
          <a href="" class="image"><img src="images/content/profile-photo-small.jpg" /></a>
          <a href="" class="label">1*</a>
          <a href="" class="change"></a>
        </div>
        <a href="" class="level">Мастер своего дела</a>
      </div>
      <div class="col-md-4 col-sm-5 name">
        <h2>
          Анатольевич. А
          <span class="how-old">На сайте 4 года и 3 месяца</span>
        </h2>
        <div class="rating">
          <div class="stars-3"></div>
        </div>
        <div class="about">Я независимый подрядчик испытал с расположением и установки искусства и других элементов декора:</div>
      </div>
      <div class="col-md-5 col-sm-4 buttons">
        <a href="" class="btn hire col-md-6"><span>Нанять</span></a>
        <a href="" class="ico send-message col-md-6"><span>Оставить сообщение</span></a>
        <a href="" class="ico save col-md-6"><span>Добавить в закладки</span></a>
        <a href="" class="ico leave-note col-md-6"><span>Оставить заметку</span></a>
      </div>
    </div>
  </div>
</section>


<section class="profile-information">
  <div class="container">
    <div class="row">
      <div class="col-md-8 about">
        <div class="me">
          <h2>Обо мне</h2>
          <ul class="specialty">
            <li><a href="">Сантехник</a></li>
            <li><a href="">Грузчик</a></li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
        </div>
        <div class="more">
          <ul>
            <li class="col-md-6 col-sm-6 item city">Ташкент</li>
            <li class="col-md-6 col-sm-6 item place">Бектемир</li>
            <li class="col-md-6 col-sm-6 item email">E-mail: <i class="confirmed"></i></li>
            <li class="col-md-6 col-sm-6 item langs">Знание языков: русский и узбекский</li>
            <li class="col-md-6 col-sm-6 item phone">Телефон <span class="confirmed">подвержден</span></li>
            <li class="col-md-6 col-sm-6 item age">Возраст свыше 30 лет</li>
            <li class="col-md-6 col-sm-6 item mode">
              <div class="dropDown">
                <span class="actual">Режим работы 5 часов в день</span>
                <ul class="_menu">
                  <li><a href="">Временно занят</a></li>
                  <li><a href="">Свободен через час</a></li>
                  <li><a href="">Не доступен</a></li>
                </ul>
              </div>
            </li>
            <li class="col-md-6 col-sm-6 item facebook">Facebook <span class="confirmed">подвержден</span></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 best-works">
        <h2>Лучшие работы</h2>
        <ul class="items">
          <li class="col-md-6 col-sm-3 col-xs-6 item"><a href=""><img src="images/content/best-work-1-small.jpg" /></a></li>
          <li class="col-md-6 col-sm-3 col-xs-6 item"><span class=""></span></li>
          <li class="col-md-6 col-sm-3 col-xs-6 item"><span class="addPhoto">
            <input type="file" />
          </span></li>
          <li class="col-md-6 col-sm-3 col-xs-6 item"><span class="addPhoto">
            <input type="file" />
          </span></li>
        </ul>
      </div>
    </div>
  </div>
</section>


<section class="profile-character">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2>Характеристика</h2>
        <div class="character">
          <div class="item">
            <div class="percentage">84%</div>
            <div class="name">Качество</div>
          </div>
          <div class="item">
            <div class="percentage">72%</div>
            <div class="name">Пунктуальность</div>
          </div>
          <div class="item">
            <div class="percentage">91%</div>
            <div class="name">Чистоплотность</div>
          </div>
          <div class="item">
            <div class="percentage">96%</div>
            <div class="name">Честность</div>
          </div>
          <div class="item">
            <div class="percentage">72%</div>
            <div class="name">Комуникабельность</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="profile-reviews">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="head">
          <h2>Отзывы <span>(108)</span></h2>
          <div class="filter row">
            <div class="col-md-8">
              <ul class="categories">
                <li class="active"><a href="">Все</a></li>
                <li><a href="">Сантехник - 9</a></li>
                <li><a href="">Услуги по электрике - 34</a></li>
                <li><a href="">Перевозки - 45</a></li>
                <li><a href="">Ремонт бытовых - 9</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <select name="" class="form-control input-lg styled">
                <option value="all" selected>Все отзывы</option>
                <option value="positive">Позитивные отзывы</option>
                <option value="unPositive">Отрицательные отзывы</option>
              </select>
            </div>
          </div>
        </div>
        <div class="reviews-list row">

          <div class="item col-md-12">

            <div class="col-md-1 col-sm-1 col-xs-2 image">
              <a href=""><img src="images/content/review-ava-1-small.jpg" /></a>
              <span class="status away"></span>
            </div>

            <div class="col-md-2 pull-right text-right">
              <div class="item-menu">
                <div class="dropDown">
                  <span class="actual"><img src="images/ico-item-menu-toggle.svg" /></span>
                  <ul class="_menu right">
                    <li><a href="">Ответить</a></li>
                    <li><a href="">Посмотреть профиль</a></li>
                    <li><a href="">Связаться</a></li>
                  </ul>
                </div>
              </div>
              <div class="rating">
                <div class="stars-3"></div>
              </div>
            </div>

            <div class="name"><a href="">Anatoliy Arkadevich</a></div>
            <div class="work"><a href="">Работа: Заменить дверцу машины</a></div>
            <div class="date">02/02/2016</div>
            <div class="review">Круто чувак! Такой классный парень, дружелюбный и отзывчивый, превысило мои ожидания от далеко! Супер Супер, нет слов! Спасибо за помощь чувак Круто чувак! Такой классный парень, дружелюбный и отзывчивый, превысило мои ожидания от далеко! Супер Супер, нет слов! Спасибо за помощь чувак Спасибо за помощь чувак Круто чувак! Такой классный парень, дружелюбный и отзывчивый, превысило мои ожидания от далеко! Супер Супер, нет слов! Спасибо за помощь чувак  Спасибо за помощь чувак Круто чувак! Такой классный парень, дружелюбный и отзывчивый, превысило мои ожидания от далеко! Супер Супер, нет слов! Спасибо за помощь чувак Спасибо за помощь чувак Круто чувак! Такой классный парень, дружелюбный и отзывчивый, превысило мои ожидания от далеко! Супер Супер, нет слов! Спасибо за помощь чувак</div>
          </div>

          <div class="item col-md-12">

            <div class="col-md-1 col-sm-1 col-xs-2 image">
              <a href=""><img src="images/content/review-ava-2-small.jpg" /></a>
              <span class="status offline"></span>
            </div>

            <div class="col-md-2 pull-right text-right">
              <div class="item-menu">
                <div class="dropDown">
                  <span class="actual"><img src="images/ico-item-menu-toggle.svg" /></span>
                  <ul class="_menu right">
                    <li><a href="">Ответить</a></li>
                    <li><a href="">Посмотреть профиль</a></li>
                    <li><a href="">Связаться</a></li>
                  </ul>
                </div>
              </div>
              <div class="rating">
                <div class="stars-4"></div>
              </div>
            </div>

            <div class="name"><a href="">Anatoliy Arkadevich</a></div>
            <div class="work"><a href="">Работа: Заменить дверцу машины</a></div>
            <div class="date">02/02/2016</div>
            <div class="review">Круто чувак! Такой классный парень, дружелюбный и отзывчивый, превысило мои ожидания от далеко! Супер Супер, нет слов! Спасибо за помощь чувак</div>
          </div>

          <div class="item col-md-12">

            <div class="col-md-1 col-sm-1 col-xs-2 image">
              <a href=""><img src="images/content/review-ava-3-small.jpg" /></a>
              <span class="status online"></span>
            </div>

            <div class="col-md-2 pull-right text-right">
              <div class="item-menu">
                <div class="dropDown">
                  <span class="actual"><img src="images/ico-item-menu-toggle.svg" /></span>
                  <ul class="_menu right">
                    <li><a href="">Ответить</a></li>
                    <li><a href="">Посмотреть профиль</a></li>
                    <li><a href="">Связаться</a></li>
                  </ul>
                </div>
              </div>
              <div class="rating">
                <div class="stars-5"></div>
              </div>
            </div>

            <div class="name"><a href="">Anatoliy Arkadevich</a></div>
            <div class="work"><a href="">Работа: Заменить дверцу машины</a></div>
            <div class="date">02/02/2016</div>
            <div class="review">Круто чувак! Такой классный парень, дружелюбный и отзывчивый, превысило мои ожидания от далеко! Супер Супер, нет слов! Спасибо за помощь чувак</div>
          </div>

        </div>
        <div class="pagination pull-right">
          <ul class="pagination-nav">
            <li class="item">Страницы</li>
            <li class="item active"><a href="">1</a></li>
            <li class="item"><a href="">2</a></li>
            <li class="item"><a href="">3</a></li>
            <li class="item"><a href="">4</a></li>
            <li class="item"><a href="">5</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>





<footer class="footer">
  <div class="copyright">
    <div class="container">
      <div class="pull-left copy">Copyright 2015 Inusta.com</div>
      <div class="pull-right">
        <ul class="menu_nav social">
          <li><a href="" class="instagram"></a></li>
          <li><a href="" class="googleplus"></a></li>
          <li><a href="" class="twitter"></a></li>
          <li><a href="" class="facebook"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--script>
	(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
	function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	e.src='https://www.google-analytics.com/analytics.js';
	r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	ga('create','UA-XXXXX-X');ga('send','pageview');
</script-->

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
<script src="/bower_components/jquery-ui/ui/minified/jquery.ui.datepicker.min.js"></script>
<script src="/bower_components/jquery-ui/ui/minified/i18n/jquery.ui.datepicker-ru.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
